# 注意下面配置文件的顺序
include "default/akka.conf"

# 存放公共默认配置
registry {
  type = "zookeeper"

  zookeeper {
    hosts = "localhost:2181"
    exponential-backoff-retry {
      base-sleep-timeMs = 1000
      max-retries = 3
    }
    root-path = "/beecache"
  }
}

cluster {
  name = "beeCacheCluster"
}
seed {
  // default configs of a seed node
}
server {
  number-of-shards = 100
  entity-default-timeout = 30s
  snapshot-max-message = 10
  # 查找shared-journal的超时时间
  db-store-resolve-timeout = 30s
  akka.cluster.roles = ["server"]
}
store {
  //akka.cluster.roles = ["store"]
}
