# 注意下面配置文件的顺序
include "default/akka.conf"

akka.actor.allow-java-serialization = on
registry {
  type = "zookeeper"

  zookeeper {
    hosts = "localhost:2181"
    exponential-backoff-retry {
      base-sleep-timeMs = 1000
      max-retries = 3
    }
    root-path = "/beecache"
  }
}

cluster {
  name = "beeCacheCluster"
}
client {
  request-time-out = 30s
}
